#server.port
server.port=9999

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hellobody?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy


# mybatis
 mybatis.mapper-locations=classpath*:mappers/*.xml
 mybatis.type-aliases-package=com.hellobody.model.dto

 # total file size cannot exceed 20MB.
spring.servlet.multipart.max-file-size=20MB
# total request size for a multipart/form-data cannot exceed 30MB.
spring.servlet.multipart.max-request-size=30MB

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#file dowlad
image-path = C:\Users\SSAFY\Dropbox\Final Project\data\img